<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <style>
        body{
            text-align: center;
        }

        h1,h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1.25rem;
        }

        #nav{
            border-radius: 15px;
            padding: 10px;
            background:rgb(20, 20, 66);
            font-size: 2.5rem;
            text-align: center;
        }

        #nav ul{
            display: inline-block;
        }

        #nav ul > li{
            display: inline-block;
        }

        #nav a{
            color: white;
            text-decoration: none;
        }

        #nav a:hover{
            color: rgb(40, 138, 141);
        }

        #main{
            border: solid;
            margin-top: 2%;
            margin-left:25%;
            margin-right: 25%;
            padding: 2%;
            border-radius: 5px;
        }

        #contactinfo{
            width:20%;
            margin: auto;
            border-radius: 15px;
            padding: 5%;
            color: black;
            text-align: center;
        }

        #contactinfo p{
            font-size: 1rem;
        }

    </style>
</head>
<body>

    <div id="nav">
        
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </div>

    <div id="main">
        <article>
            <h1>About this project</h1>
             <p>
                We discussed what uses semantic tags had and what they could do.
                Then we found some results and tried them out and everything we liked we told ourselves we had to include.
                We had great vision of what we wanted to do, but to not chew more we could swallow we had to cut a lot of ideas down.
                Our decision making was mostly based on our vision and what was most visually pleasing.
                
            </p>
            <p>
                All the layouts were used to try to get so close to the image we had I our head as much as we could. As an example,
                we used a lot of div> to make the foundation,
                and then we built on that foundation. We used footer> because it is undertext of the title.
                We used nav> because we had navigation links and therefore is the best choice. section> is used to define sections in a document,
                we used it because it was more structured to use. b> and strong> to put pressure on words we deemed important that the viewer read.
                em> to define names and such in italics. ul> and li> to easy put things in lists structurally.
            </p>
        </article>
        
    </div>

    <div id="contactinfo">
        <footer>
            <p><i>Ace Dicks</i></p>
            <hr>
            <p>Address: Pølsesvingen 13D, Stavanger, Norge</p>
            <p>E-mail: Dicks123@gmail.com</p>
            <p>phone nr: +47 63 53 27 34</p>
        </footer>
    </div>

</body>
</html>
