<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Home </title>
    <style>
        body{
            color: white;
        }

        h1,h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        hr{
            background-color: black;
        }

        nav{
            border-radius: 15px;
            padding: 5%;
            background: #32d5de;
            font-size: 2.5rem;
            text-align: center;
        }

        nav > img{
            vertical-align: middle;
            max-height: 6em;
            border-radius: 5px;
        }

        nav footer{
            font-size: 1rem;
            margin: 15px;
        }

        nav ul{
            display: inline-block;
        }

        nav ul > li{
            display: inline-block;
        }

        nav a{
            color: white;
            text-decoration: none;
        }

        nav a:hover{
            color: rgb(20, 20, 66);
        }

        #main{
            display: flex;
        }

        #image{
            width: 35%;
            margin: 2.5%;
            border-radius: 15px;
            padding: 5%;
            background:rgb(20, 20, 66);
            text-align: center;
            
        }

        #image > img{
            vertical-align: middle;
            width: 70%;
            max-height: 40em;
            border-radius: 5px;
        }

        #info{
            width: 35%;
            margin: 2.5%;
            border-radius: 15px;
            padding: 5%;
            background:rgb(20, 20, 66);
            text-align: center;
        }

        #info h1{
            border:solid;
            border-radius: 5px;
            padding: 20px;
            background: rgb(9, 9, 39);
        }

        #info ul{
            text-align: left;
            font-size: 1.5rem;
        }

        #quotes{
            display: flex;
        }

        #quote1{
            width:20%;
            margin: auto;
            border-radius: 15px;
            padding: 5%;
            background:rgb(20, 20, 66);
            font-size: 1.5rem;
            text-align: center;
        }

        #quote2{
            width:20%;
            margin: auto;
            border-radius: 15px;
            padding: 5%;
            background:rgb(20, 20, 66);
            font-size: 1.5rem;
            text-align: center;
        }

        #contactinfo{
            width:20%;
            margin: auto;
            border-radius: 15px;
            padding: 5%;
            color: black;
            text-align: center;
        }

    </style>
</head>
<body>
   <nav>
    <img alt="Portfolio gif" src="portfolioForside.gif">
    <hr>
    <footer>Av: S362112 - Joakim Hval, S362063 - Richard Johansen</footer>
    <hr>
    <ul>
        <li><a href="home.html"> Home </a></li>
        <li><a href="resume.html"> Resume </a></li>
        <li><a href="portfolio.html"> Portfolio </a></li>
        <li><a href="about.html"> About </a></li>
    </ul>
    
   </nav>

   <div id="main">

    <div id=image>
        <img alt="Sunset" src="Sunset.JPG">
    </div>

    <div id="info">
        <article>
        <h1> Hi, my name is Ace Dicks</h1>
        
        <h2> I am a <strong>Pre-graduate</strong> from Massachusetts Institute of Technology at Cambridge</h2>
        
        <p>
            In the next 3 years I am going to be a student at Oslo Met university, 
            developing relevant <b>skills</b> and <b>abilities</b> concerning both web-development & programming.
        </p>

        <p>
            My hobbies are <b>not that</b> of your common young adult.
            I like doing <em>sports, lifting weights, preaching communism manifesto, going to church, walking my dog,
            socializing with friends on how to overthrow the government, thinking about the aerodynamics of a cow,</em>
            and a bunch more normal hobbies. I also have friends in the Spanish inquisition,
            who listen to <q>never gonna give you up</q> by Rick Astley.
        </p>
        </article> 
            
        <h2>Hobbies:</h2>

        <ul>
            <li>Sports</li>
            <li>Weightlifting</li>
            <li>Church</li>
            <li>walking</li>
        </ul>

    </div> 
   </div>

   <div id="quotes">

       <div id="quote1">
           <p><q>Creativity is contagious, pass it on</q></p>
           <p>~Albert Einstein</p>
       </div>
        
       <div id="quote2">
           <p><q>On heaven and earth, I alone am honored</q></p>
           <p>~Buddha</p>
       </div>

   </div>

   <div id="contactinfo">
       <footer>
           <p><i>Ace Dicks</i></p>
           <hr>
           <p>Address: Pølsesvingen 13D, Stavanger, Norge</p>
           <p>E-mail: Dicks123@gmail.com</p>
           <p>linkedin/in/Ace Dicks</p>
           <p>phone nr: +47 63 53 27 34</p>
       </footer>
   </div>

</body>
</html>