<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <style>
        body{
            text-align: center;
            color: white;
        }

        h1,h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1.25rem;
        }

        nav{
            border-radius: 15px;
            padding: 10px;
            background:rgb(20, 20, 66);
            font-size: 2.5rem;
            text-align: center;
        }

        nav ul{
            display: inline-block;
        }

        nav ul > li{
            display: inline-block;
        }

        nav a{
            color: white;
            text-decoration: none;
        }

        nav a:hover{
            color: rgb(40, 138, 141);
        }

        #project1{
            display: flex;
        }

        #project2{
            display: flex;
        }

        #project3{
            display: flex;
            margin:auto;
        }

        #image1{
            width:50%;
            margin:2%;
        }

        #image1 > img{
            vertical-align: middle;
            border-radius: 20px;
            width: 80%;
        }

        #text1{
            width: 50%;
            margin:2%;
            padding: 2%;
            background-color: #3d457b;
            border: solid;
            border-radius: 20px;
        }

        #image2{
            width: 50%;
            margin:2%;
        }

        #image2 >img{
            vertical-align: middle;
            border-radius: 20px;
            width: 80%;
        }

        #text2{
            width: 50%;
            margin:2%;
            padding: 2%;
            background-color: rgb(20, 20, 66);
            border:solid;
            border-radius: 20px;
        }

        #image3{
            width: 50%;
            margin:2%;
        }

        #image3 > img{
            vertical-align: middle;
            border-radius: 20px;
            width: 80%;
        }

        #text3{
            width: 50%;
            margin:2%;
            padding: 2%;
            background-color: #3d457b;
            border: solid;
            border-radius: 20px;
        }

        #contactinfo{
            width:20%;
            margin: auto;
            border-radius: 15px;
            padding: 5%;
            color: black;
            text-align: center;
        }

        #contactinfo p{
            font-size: 1rem;
        }

    </style>
    
</head>
<body>

    <nav>
        
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

    <div id="project1">
        <div id="image1">
            <img alt="Community Service" src="ComunityService.png">
        </div>

        <div id="text1">
            <article>
               <h1>Community Work</h1>
               <hr>
               <p>
                I got sent to juvie in my young teens because I tried to assassinate the king of Norway and claim his title for my own.
                I was originally going to spend 2 years, but because of my behavior I got out after only 1 year.
                I learned a lot of social skills, management, and leader skills there.
                I got friends there who inspired me to start the journey of programming.
              </p> 
            </article>
            
        </div>
    </div>

    <div id="project2">
        <div id="text2">
            <article>
                <h1>Practicum Collage Course</h1>
                <hr>            
                <p>
                    I was on a practicum collage course where I got to work with a well known company named “Oculus Rift”.
                    I went to meet them on a seminar and showed them some of my work.
                    I did amazingly on my courses and showed a great interest in programming, so one Google employee scouted me.
                    He said he saw potential and wondered if I wanted to trial for a Google internship.
                </p>
            </article>
            
        </div>

        <div id="image2">
            <img alt="Oculus Rift" src="OculusRift.jpg">
        </div>

    </div>
        
    <div id="project3">
        <div id="image3">
            <img alt="Google Internship" src="GoogleIntern.webp">
        </div>

        <div id="text3">
            <article>
                <h1>Google Internship</h1>
                <hr>
                <p>
                    I was one of the few lucky who got <strong>accepted to trial for the google internship.</strong>
                    There were many other participants competing to get the internship at Google, 
                    and we were put through a lot of trials and coding tests.
                    I used my knowledge to my best and got accepted with a few others.
                    I got sent a goodie bag from them before I started, and then I went to Google headquarters in California,
                    USA. Everything was really fun! 
                    Furthermore <em>I learned a lot of coding and the structures around it</em> during my time as a GoogleIntern.
                </p>
            </article>
            
        </div>
    </div>
        
    <div id="contactinfo">
        <footer>
            <p><i>Ace Dicks</i></p>
            <hr>
            <p>Address: Pølsesvingen 13D, Stavanger, Norge</p>
            <p>E-mail: Dicks123@gmail.com</p>
            <p>phone nr: +47 63 53 27 34</p>
        </footer>
    </div>

</body>
</html>