<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <style>
        body{
            background: white;
            color: white;
        }

        h1,h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        nav{
            border-radius: 15px;
            padding: 10px;
            background:rgb(20, 20, 66);
            font-size: 2.5rem;
            text-align: center;
        }

        nav ul{
            display: inline-block;
        }

        nav ul > li{
            display: inline-block;
        }

        nav a{
            color: white;
            text-decoration: none;
        }

        nav a:hover{
            color: rgb(40, 138, 141);
        }

        #main{
            display: flex;
        }

        #image{
            width: 15%;
            margin: 2%;
            padding:2%;
            border-radius: 5px;
            text-align: center;
        }

        #image > img{
            vertical-align: middle;
            border-radius: 5px;
            width: 80%;
        }

        #header{
            width:80%;
            margin-left: 2%;
        }
        #header h1{
            font-size: 2.5rem;
        }

        #header p{
            font-size: 1.5rem;
        }

        #me{
            background-color: #3d457b;
            padding:5%;
            margin: 2%;
            border-radius: 20px;
        }

        #background{
            padding: 5%;
            margin: 2%;
            border-radius: 20px;
            background-color: rgb(20, 20, 66);
        }
        
        #skills{
            margin: 2%;
            background-color: #3d457b;
            border-radius: 20px;
        }

        #skills > img{
            vertical-align: middle;
            width: 70%;
            max-height: 40em;
            border-radius: 20px;
        }


        #languages{
            padding: 5%;
            margin: 2%;
            text-align: center;
            background-color: rgb(20, 20, 66);
            border-radius: 20px;
        }

        #languages > img{
            vertical-align: middle;
            width: 70%;
            max-height: 40em;
            border-radius: 20px;
        }

        #contactinfo{
            width:20%;
            margin: auto;
            border-radius: 15px;
            padding: 5%;
            color: black;
            text-align: center;
        }

        #contactinfo p{
            font-size: 1rem;
        }

    </style>

</head>
<body>
    <nav>
        
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

    <div id="main">
        <div id=image>
            <img alt="Profile Picture" src="BildeCV.JPG">

        </div>

        <div id="header">
            <div id="me">
                <section>
                    <h1>Ace Dicks</h1>

                    <p>Pre-graduate</p>
                    <hr>
                    <p>Freelancer</p>
                    <hr>
                    <p>Entrepreneur</p>
                </section>
            </div>
            
            <div id="background">
                <article>
                    <h2>Academic background</h2>

                    <p>
                        I am almost done with my master’s in industrial economics and engineering,
                        which my focus route has been data science and software engineering.
                    </p>

                    <h2>Work experience</h2>
                    <p>
                        I have not worked a lot because of my time in juvie but my best work experience has been my time at google.
                        They have thought me all the skills I need to make it in this industry so if you were to look for me to hire
                        I will promise you a great outcome. <strong>My skills are unparalleled in my field</strong> and I will work like I was living in
                        a dictatorship, where they would cut my tongue of if I fail.
                    </p>
                </article>
            </div>
            
            <div id="skills">
                <img alt="My skills" src="Skills.png">
            </div>

            <div id="languages">
                <img alt="Languages i speak" src="LanguagesISpeak.png">
            </div>

        </div>

    </div>

    <div id="details">
        <section>
            <h1>Details</h1>
            <h2>Contact info</h2>
            <p><b>Adresse: </b>Vardeveien 72b, 1182, Oslo, Norge</p>
            <p><b>E-mail: </b>joakimhval01@gmail.com</p>
            <p><b>Phone nr: </b>915 88 120</p>
        </section>
    </div>

    <footer id="contactinfo">
        <address>
            <p><i>Ace Dicks</i></p>
            <hr>
            <p>Address: Pølsesvingen 13D, Stavanger, Norge</p>
            <p>E-mail: Dicks123@gmail.com</p>
            <p>linkedin/in/Ace Dicks</p>
            <p>phone nr: +47 63 53 27 34</p>
        </address>
    </footer>

</body>
</html>